<!doctype html>
<html>
<head>
  <title>LUCKY NUMBER</title>
  <meta charset="utf-8">

<style>
@font-face {
  font-family: Spoqa Han Sans Bold;
  src: url('public/Spoqa Han Sans Bold.woff') format('woff');
}
    body{
      background-image:url('public/images/background.jpg');
      background-size:100% 100%;
      padding:20px;
    }
 h1 {
  font-family: Spoqa Han Sans Bold;
  font-size:25px;
  color:white;
  text-align: center;
  margin:0;
  padding:20px 20px 0px 20px;
   }
  h2 {
      font-family: Spoqa Han Sans Bold;
      font-size:45px;
      color:white;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:0px 20px 20px 20px;
    }

#grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
#image{
  text-align: center;
}

#text{
  font-family: Spoqa Han Sans Bold;
  display:grid;
  color:white;
  text-align: center;
  grid-template-row: 1fr 1fr 1fr;
  padding:70px 30px 30px 30px;
}
#gname{
  font-family: Spoqa Han Sans Bold;
  font-size:45px;
}
#num
{
  font-family: Spoqa Han Sans Bold;
  font-size:90px;
  padding:100px;
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #fff;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #190707;
  transform: translateY(-7px);
}
  </style>

</head>

<body>

  <h1>LUCKY NUMBER EVENT</h1>
  <h2>세 번째 선물</h2>

<div id="grid">

 <div id="image">
  <div>
   <img src="public/images/gift_3.png"width="70%">
  </div>
  <div>
    <img src="public/images/logo_3.png"width="20%">
  </div>
 </div>

 <div id="text">
  <div id="gname">
   <p>아이소이 잡티세럼 35ml</p> 한정기획세트
  </div>
  <div id="num">
   30명
  </div>
  <div>
    <div class="wrap">
      <button class="button" onclick="location.href='list3.html'">추첨</button>
    </div>
</div>

</body>
  </html>
