<!doctype html>
<html>
<style>
  @font-face {
    font-family: 'SHS';
    src : local('Spoqa Han Sans Bold'),
          url('./public/Spoqa Han Sans Bold.woff');
  }
  body{
    background:url('./public/images/background.jpg') no-repeat center;
    background-size: cover;
  }
  #a{
    line-height : 1.0em;
    font-size: 16px;
    border-bottom: 1px solid white;
    padding-bottom : 20px;
    color: white;
  }
  #b{
    padding-top : 15px;
    font-size: 10px;
  }
  #button1{
    background-color:#A4A4A4;
    border : 0;
    border-radius:30px;
    font-size:15px;
    padding:15px 30px;
}
#a,#button1{
  font-family : 'SHS';
}
</style>
<center>
  <head>
    <meta charset="utf-8">
    <title>list</title>
    <div id="a">
      <div id="b">
        LUCKY NUMBER EVENT
      </div>
       첫 번째 선물
    </div>
  </head>
</center>
<body>
  <input type="button" id="button1" value="두 번째 선물->" onclick="location.href='./gift.html';">
  </body>
  </html>
